
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothole Mapper: A Geospatial City Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
              font-family: 'Poppins', sans-serif;
            background-color: #ecf0f1;
            background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
        }
        #head{
            background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
        }
         #header {
       
            color: #fff;
            padding: 10px;
            text-align: center;
    }
        #title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #map {
            flex: 1;
        }

        .popup-content {
            text-align: center;
        }

        .popup-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #analysisReport {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            
.fx {
  display: flex;
}

.fx-gap {
  gap: 18px;
}

input,
button {
  color: #fff;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  outline: none;
}

form {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 500px;
  height: 96px;
  padding: 35px;
  margin: -83px auto 0 auto;
  background-color: #ff7575;
  border-radius: 20px;
  box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
  transform: scale(0.6);
}

input[type="text"] {
  width: 100%;
  height: 96px;
  font-size: 60px;
  line-height: 1;
}

input[type="text"]::placeholder {
  color: #e16868;
}

button {
  position: relative;
  display: block;
  width: 84px;
  height: 96px;
  cursor: pointer;
}

#search-icon-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 43px;
  height: 43px;
  margin-top: 0;
  border-width: 15px;
  border: 15px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

button span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

button span:before,
button span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#search-icon:hover #search-icon-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

#search-icon:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#search-icon:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#search-icon:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#search-icon:hover button span:before,
#search-icon:hover button span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}

        }
    </style>
</head>
<body>
    <div class="head">
    <div id="header">
        <h1>Pothole Mapper: A Geospatial City Visualization</h1>
    </div>

    <div id="search-container"> 
        <form>
  <div class="fx fx-gap">
    <div>
      <input type="text" id="citySearchInput" placeholder="Search" required />
    </div>
    <div id="search-icon">
      <button  id="search-button" onclick="searchCity()">
        <div id="search-icon-circle"></div>
        <span></span>
      </button>
    </div>
  </div>
</form>
       
    </div>
    </div>
    <div id="map"></div>

    <div id="analysisReport"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="citySearch.js"></script>
    <script src="potholeData.js"></script>
</body>
</html>
